# materialminesweeper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dasheck/materialminesweeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasheck/materialminesweeper/: Application.java  MainActivity.java
app/src/main/java/com/dasheck/materialminesweeper/activities/: ActivityPresenter.java  BaseActivity.java  MainActivity.java  Navigator.java
app/src/main/java/com/dasheck/materialminesweeper/adapters/: BackgroundMusicAdapter.java  BaseAdapter.java  BaseViewHolder.java  GameInformationListAdapter.java  GameMenuListAdapter.java  MenuPagerAdapter.java  StringAdapter.java  TileListAdapter.java
app/src/main/java/com/dasheck/materialminesweeper/annotations/: Layout.java  PerActivity.java  PerFragment.java  Title.java
app/src/main/java/com/dasheck/materialminesweeper/controllers/: PreferencesController.java  PreferencesControllerImpl.java  ShareController.java  ShareControllerImpl.java  SoundController.java  SoundControllerImpl.java  VibrationController.java  VibrationControllerImpl.java  WebController.java  WebControllerImpl.java
app/src/main/java/com/dasheck/materialminesweeper/di/: AcitivityModule.java  ActivityComponent.java  ApplicationComponent.java  ApplicationModule.java  ControllerModule.java  DatastoresModule.java  TransformerModule.java
app/src/main/java/com/dasheck/materialminesweeper/fragments/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/dasheck/materialminesweeper/layoutmanagers/: FixedGridLayoutManager.java
app/src/main/java/com/dasheck/materialminesweeper/utilities/: Utilities.java
app/src/main/java/com/dasheck/materialminesweeper/views/: BabushkaText.java  SquareRelativeLayout.java
app/src/main/res/drawable/: menu_background.xml  tile_background.xml  tile_background_active.xml  tile_background_inactive.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_game_lost.xml  dialog_new_game.xml  fragment_game.xml  fragment_gamemenu_item.xml  fragment_help.xml  fragment_help_1.xml  fragment_help_2.xml  fragment_help_3.xml  fragment_help_4.xml  fragment_help_5.xml  fragment_help_6.xml  fragment_history.xml  fragment_menu.xml  fragment_profile.xml  fragment_settings.xml  fragment_test.xml  item_background_music.xml  item_configuration.xml  item_game_information.xml  item_game_information_alternative.xml  item_game_information_header.xml  item_game_statistics.xml  item_menu_game_item.xml  item_string.xml  item_tile.xml  layout_header.xml  layout_logo.xml  layout_navigation_header.xml  tooltip.xml
app/src/main/res/layout-v21/: layout_navigation_header.xml
app/src/main/res/menu/: drawer.xml  history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dasheck/materialminesweeper/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/dasheck/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/com/dasheck/model/: ExampleUnitTest.java
(+152 files in other folders)
