apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.dasheck.materialminesweeper"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.jakewharton.timber:timber:4.1.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.google.dagger:dagger:2.0'
  provided 'javax.annotation:jsr250-api:1.0'
  compile project(':model')
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
    transitive = true
  }
  compile 'com.android.support:design:23.1.1'
  compile 'org.adw.library:discrete-seekbar:1.0.0'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile('com.github.florent37:materialviewpager:1.1.3@aar') {
    transitive = true
  }
  compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
  compile 'com.diogobernardino:williamchart:2.2'
}
