<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/topContainer"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_header"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:id="@+id/topContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileImageView"
            android:src="@drawable/ic_ic_abstract"
            android:scaleType="centerCrop"
            android:layout_margin="16dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bottomContainer"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/topContainer"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/usernameEditText"
            android:layout_marginRight="64dp"
            android:singleLine="true"
            android:hint="Tap to change username"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorPrimaryText"
            android:background="@android:color/transparent"
            style="@style/TextAppearance.AppCompat.Subhead"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/updateAccountButton"
        android:layout_alignTop="@+id/updateAccountButton"
        android:layout_alignBottom="@+id/updateAccountButton"
        android:background="@color/divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/frameLayout"
        >
    </FrameLayout>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/updateAccountButton"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_account_circle_grey600_48dp"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        />
</RelativeLayout>