<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Game status"
      android:id="@+id/textView30"
      android:layout_marginBottom="16dp"
      style="@style/TextAppearance.AppCompat.Body2"
      android:textColor="@color/colorSecondaryText"
      />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/lightgray"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/imageView8"
          android:src="@drawable/ic_smileay_won"
          android:scaleType="centerCrop"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="32dp"
          android:padding="4dp"
          />
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/wonCheckbox"
          android:checked="true"
          android:layout_alignTop="@+id/imageView8"
          android:layout_alignBottom="@+id/imageView8"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="false"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="false"
          />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:id="@+id/imageView7"
          android:src="@drawable/ic_smiley_dead"
          android:scaleType="centerCrop"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="32dp"
          android:padding="4dp"
          />
      <CheckBox
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lostCheckbox"
          android:checked="true"
          android:layout_alignTop="@+id/imageView7"
          android:layout_alignBottom="@+id/imageView7"
          />
    </RelativeLayout>
  </LinearLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Game mode"
      android:id="@+id/textView31"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      style="@style/TextAppearance.AppCompat.Body2"
      android:textColor="@color/colorSecondaryText"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/lightgray"
      >
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:id="@+id/easyCheckbox"
            android:layout_gravity="right"
            android:checked="true"
            android:layout_weight="1"
              android:textColor="@color/colorSecondaryText"
              style="@style/Base.TextAppearance.AppCompat.Body1"
              />
          <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:id="@+id/mediumCheckbox"
            android:checked="true"
            android:layout_weight="1"
              android:textColor="@color/colorSecondaryText"
              style="@style/Base.TextAppearance.AppCompat.Body1"
              />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:id="@+id/hardCheckbox"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:checked="true"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
              android:textColor="@color/colorSecondaryText"
              style="@style/Base.TextAppearance.AppCompat.Body1"
              />
          <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:id="@+id/expertCheckbox"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/hardCheckbox"
            android:layout_toEndOf="@+id/hardCheckbox"
            android:checked="true"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
              android:textColor="@color/colorSecondaryText"
              style="@style/Base.TextAppearance.AppCompat.Body1"
              />
      </LinearLayout>
  </LinearLayout>
</LinearLayout>