<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tileMapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bombs"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/bombTextView"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:id="@+id/timeTextView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/timeTextView"
            android:layout_toStartOf="@+id/timeTextView"
            android:layout_marginRight="16dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/tileMap"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
        />

</LinearLayout>