<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        cardView:cardElevation="6dp"
        cardView:cardCornerRadius="2dp"
        cardView:cardBackgroundColor="@color/lightgray"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/linearLayout"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_toStartOf="@+id/linearLayout2"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/supportingTextArea"
                    android:padding="16dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Won"
                            android:id="@+id/textView12"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:id="@+id/wonTextView"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Revealed"
                            android:id="@+id/textView22"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:id="@+id/revealedTilesTextView"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Marked"
                            android:id="@+id/textView20"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:id="@+id/markedTilesTextView"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Bombs"
                            android:id="@+id/textView18"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:id="@+id/bombCountTextView"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:id="@+id/textView16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:id="@+id/elapsedTimeTextView"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:id="@+id/textView30"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:id="@+id/dateTextView"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actionArea"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:background="@color/divider"
                        >
                    </FrameLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:id="@+id/shareButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/linearLayout"
                android:id="@+id/linearLayout2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView7"
                    android:src="@drawable/ic_ic_abstract"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>