<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="72dp"
      >
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/wonImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_smileay_won"
        android:padding="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy (10 bombs)"
        android:id="@+id/difficultyTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/wonImageView"
        android:layout_toEndOf="@+id/wonImageView"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorSecondaryText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3m 20s"
        android:id="@+id/elapsedTimeTextView"
        android:layout_below="@+id/difficultyTextView"
        android:layout_toRightOf="@+id/wonImageView"
        android:layout_toEndOf="@+id/wonImageView"
        style="@style/TextAppearance.AppCompat.Caption"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/shareButton"
        android:src="@drawable/ic_share_variant_grey600_48dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="?android:selectableItemBackground"
        />
  </RelativeLayout>

</LinearLayout>