<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/bottomContainer"
        android:layout_alignTop="@+id/topContainer"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_header"
        android:elevation="6dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/topContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/bottomContainer"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/topContainer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Stefan Neidig"
            android:id="@+id/textView14"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="bottom"
            android:layout_marginBottom="2dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="stefan@rpdev.net"
            android:id="@+id/textView15"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="top"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorSecondaryText"
            />
    </LinearLayout>
</RelativeLayout>